In [77]:
#Performing Explanatory Data Analysis (EDA) for H1B employer data

In [78]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [79]:
#Importing CSV file: h1b_datahubexport-2023
h1b_2023 = pd.read_csv("h1b_datahubexport-2023.csv")

In [80]:
#Displaying first 5 rows of data
h1b_2023.head()

,Fiscal Year,Employer,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS,Tax ID,State,City,ZIP
0,2023,NaN,1,0,0,0,51,8070.0,DE,WILMINGTON,19801.0
1,2023,0965688 BC LTD DBA PROCOGIA,0,0,1,0,51,209.0,WA,SEATTLE,98101.0
2,2023,1 800 CONTACTS INC,0,0,1,0,42,1643.0,NaN,NaN,NaN
3,2023,1 800 CONTACTS INC,0,0,1,0,42,1643.0,UT,DRAPER,84020.0
4,2023,1 800 FLOWERS COM INC,0,0,2,0,45,7311.0,NY,JERICHO,11753.0

In [81]:
#Displaying a few summary statistics for each column
h1b_2023.describe()

,Fiscal Year,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS,Tax ID,ZIP
count,33332.0,33332.000000,33332.000000,33332.000000,33332.000000,33332.000000,33238.000000,30853.000000
mean,2023.0,1.149496,0.072963,4.159216,0.117545,51.577043,4925.025964,49333.359155
std,0.0,9.680724,0.634259,46.540966,1.449162,10.954680,2901.244181,33215.467370
min,2023.0,0.000000,0.000000,0.000000,0.000000,11.000000,0.000000,680.000000
25%,2023.0,0.000000,0.000000,1.000000,0.000000,51.000000,2379.000000,18049.000000
50%,2023.0,0.000000,0.000000,1.000000,0.000000,54.000000,4879.500000,48152.000000
75%,2023.0,1.000000,0.000000,2.000000,0.000000,54.000000,7451.000000,79902.000000
max,2023.0,944.000000,39.000000,4120.000000,149.000000,99.000000,9999.000000,99901.000000

In [82]:
#Returns the no. of rows and columns of the dataframe
h1b_2023.shape

(33332, 11)

In [83]:
#Shows info on each of the columns such as datatype and no. of missing values
h1b_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33332 entries, 0 to 33331
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Fiscal Year          33332 non-null  int64
 1   Employer             33331 non-null  object
 2   Initial Approval     33332 non-null  int64
 3   Initial Denial       33332 non-null  int64
 4   Continuing Approval  33332 non-null  int64
 5   Continuing Denial    33332 non-null  int64
 6   NAICS                33332 non-null  int64
 7   Tax ID               33238 non-null  float64
 8   State                30857 non-null  object
 9   City                 30857 non-null  object
 10  ZIP                  30853 non-null  float64
dtypes: float64(2), int64(6), object(3)
memory usage: 2.8+ MB

In [84]:
#Lists out all the column names
h1b_2023.columns

Index(['Fiscal Year', 'Employer', 'Initial Approval', 'Initial Denial',
       'Continuing Approval', 'Continuing Denial', 'NAICS', 'Tax ID', 'State',
       'City', 'ZIP'],
      dtype='object')

In [85]:
h1b_2023.index

RangeIndex(start=0, stop=33332, step=1)

In [86]:
#Rename the column names
h1b_2023 = h1b_2023.rename({'Fiscal Year': 'Year', 'Employer': 'Employer name', 'NAICS' : 'NAICS code', 'ZIP' : 'ZIP code'}, axis='columns')

In [87]:
h1b_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33332 entries, 0 to 33331
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year                 33332 non-null  int64
 1   Employer name        33331 non-null  object
 2   Initial Approval     33332 non-null  int64
 3   Initial Denial       33332 non-null  int64
 4   Continuing Approval  33332 non-null  int64
 5   Continuing Denial    33332 non-null  int64
 6   NAICS code           33332 non-null  int64
 7   Tax ID               33238 non-null  float64
 8   State                30857 non-null  object
 9   City                 30857 non-null  object
 10  ZIP code             30853 non-null  float64
dtypes: float64(2), int64(6), object(3)
memory usage: 2.8+ MB

In [88]:
#Displaying last 5 rows of data
h1b_2023.tail()

,Year,Employer name,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS code,Tax ID,State,City,ZIP code
33327,2023,ZYMEBALANZ LLC,2,0,0,0,51,927.0,CA,SAN CARLOS,94070.0
33328,2023,ZYMO SOLUTIONS LLC,2,0,1,0,54,3743.0,VA,HERNDON,20170.0
33329,2023,ZYNGA INC,1,0,2,0,51,3483.0,CA,SAN FRANCISCO,94103.0
33330,2023,ZYNGA INC,0,0,6,0,51,3483.0,CA,SAN MATEO,94403.0
33331,2023,ZYNO MEDICAL LLC,0,0,1,1,33,7390.0,MA,NATICK,1760.0

In [89]:
#Shows the datatypes of all columns
h1b_2023.dtypes

Year                     int64
Employer name           object
Initial Approval         int64
Initial Denial           int64
Continuing Approval      int64
Continuing Denial        int64
NAICS code               int64
Tax ID                 float64
State                   object
City                    object
ZIP code               float64
dtype: object

In [90]:
#Detecting any missing values
h1b_2023.isna().any()

Year                   False
Employer name           True
Initial Approval       False
Initial Denial         False
Continuing Approval    False
Continuing Denial      False
NAICS code             False
Tax ID                  True
State                   True
City                    True
ZIP code                True
dtype: bool

In [91]:
#Counting missing values
h1b_2023.isna().sum()

Year                      0
Employer name             1
Initial Approval          0
Initial Denial            0
Continuing Approval       0
Continuing Denial         0
NAICS code                0
Tax ID                   94
State                  2475
City                   2475
ZIP code               2479
dtype: int64

In [92]:
#Convert column datatypes
h1b_2023 = h1b_2023.astype({"Year": str, "Employer name": str, "NAICS code" : str, "Tax ID" : str, "State" : str, "City" : str, "ZIP code" : str})

In [93]:
h1b_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33332 entries, 0 to 33331
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year                 33332 non-null  object
 1   Employer name        33332 non-null  object
 2   Initial Approval     33332 non-null  int64
 3   Initial Denial       33332 non-null  int64
 4   Continuing Approval  33332 non-null  int64
 5   Continuing Denial    33332 non-null  int64
 6   NAICS code           33332 non-null  object
 7   Tax ID               33332 non-null  object
 8   State                33332 non-null  object
 9   City                 33332 non-null  object
 10  ZIP code             33332 non-null  object
dtypes: int64(4), object(7)
memory usage: 2.8+ MB

In [94]:
h1b_2023.isna().sum()

Year                   0
Employer name          0
Initial Approval       0
Initial Denial         0
Continuing Approval    0
Continuing Denial      0
NAICS code             0
Tax ID                 0
State                  0
City                   0
ZIP code               0
dtype: int64

In [95]:
h1b_2023.isna().any()

Year                   False
Employer name          False
Initial Approval       False
Initial Denial         False
Continuing Approval    False
Continuing Denial      False
NAICS code             False
Tax ID                 False
State                  False
City                   False
ZIP code               False
dtype: bool

In [96]:
#Create a new dataframe which contains the top 20 values of Initial Approval 
h1b_2023_top20_init_app = h1b_2023.sort_values("Initial Approval", ascending=False).head(20)

In [98]:
h1b_2023_top20_init_app.style.bar(color='lightgreen', subset='Initial Approval')

In [99]:
h1b_2023.head()

,Year,Employer name,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS code,Tax ID,State,City,ZIP code
0,2023,nan,1,0,0,0,51,8070.0,DE,WILMINGTON,19801.0
1,2023,0965688 BC LTD DBA PROCOGIA,0,0,1,0,51,209.0,WA,SEATTLE,98101.0
2,2023,1 800 CONTACTS INC,0,0,1,0,42,1643.0,nan,nan,nan
3,2023,1 800 CONTACTS INC,0,0,1,0,42,1643.0,UT,DRAPER,84020.0
4,2023,1 800 FLOWERS COM INC,0,0,2,0,45,7311.0,NY,JERICHO,11753.0

In [100]:
h1b_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33332 entries, 0 to 33331
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year                 33332 non-null  object
 1   Employer name        33332 non-null  object
 2   Initial Approval     33332 non-null  int64
 3   Initial Denial       33332 non-null  int64
 4   Continuing Approval  33332 non-null  int64
 5   Continuing Denial    33332 non-null  int64
 6   NAICS code           33332 non-null  object
 7   Tax ID               33332 non-null  object
 8   State                33332 non-null  object
 9   City                 33332 non-null  object
 10  ZIP code             33332 non-null  object
dtypes: int64(4), object(7)
memory usage: 2.8+ MB

In [101]:
#Getting nan values of all Employers
h1b_2023[h1b_2023['Employer name'] == 'nan']

,Year,Employer name,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS code,Tax ID,State,City,ZIP code
0,2023,nan,1,0,0,0,51,8070.0,DE,WILMINGTON,19801.0

In [102]:
#Replacing 'nan' values with 'NA'
h1b_2023["Employer name"] = h1b_2023["Employer name"].str.replace("nan","NA")

In [103]:
#Getting nan values of all Tax ID columns
h1b_2023[h1b_2023['Tax ID'] == 'nan']

,Year,Employer name,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS code,Tax ID,State,City,ZIP code
27,2023,19SIX ARCHITECTS,0,0,1,0,54,nan,CA,SAN LUIS OBISPO,93401.0
131,2023,626OPCO LLC,0,0,1,0,42,nan,FL,DELRAY BEACH,33445.0
247,2023,AAJ TRAVEL TOUR INC,0,1,0,0,56,nan,NY,FLUSHING,11354.0
619,2023,ADENA PARTNERS MGT LLC D/B/A NEST.BIO VENTURES,0,0,1,0,52,nan,MA,CAMBRIDGE,2139.0
752,2023,ADVANCEINNOCATIVE LLC,1,0,0,0,54,nan,NJ,NEW BRUNSWICK,8901.0
...,...,...,...,...,...,...,...,...,...,...,...
32120,2023,WATER DISTRICT NO 1 OF JOHNSON COUNTY,1,0,0,0,22,nan,KS,LENEXA,66219.0
32201,2023,WEBER SCHOOL DISTRICT,1,0,0,0,61,nan,UT,OGDEN,84405.0
32408,2023,WHITEHEAD INST FOR BIOMEDICAL,1,0,0,0,54,nan,MA,CAMBRIDGE,2142.0
32759,2023,WSU DPT OF PHYSICS AND ASTRONOMY,1,0,0,0,61,nan,WA,PULLMAN,99164.0
33284,2023,ZONGE INTERNATIONAL INC,0,0,1,0,54,nan,AZ,TUCSON,85716.0

In [104]:
#Replacing 'nan' values with 'NA'
h1b_2023["Tax ID"] = h1b_2023["Tax ID"].str.replace("nan","NA")

In [105]:
h1b_2023[h1b_2023['City'] == 'nan']

,Year,Employer name,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS code,Tax ID,State,City,ZIP code
2,2023,1 800 CONTACTS INC,0,0,1,0,42,1643.0,nan,nan,nan
22,2023,1661 INC D B A GOAT,0,0,1,0,45,1406.0,nan,nan,nan
44,2023,22ND CENTURY TECHNOLOGIES INC,0,0,1,0,54,2121.0,nan,nan,nan
97,2023,3M COMPANY,0,0,1,0,33,7775.0,nan,nan,nan
110,2023,4 D PROPERTIES LLP,0,1,0,0,53,9461.0,nan,nan,nan
...,...,...,...,...,...,...,...,...,...,...,...
33261,2023,ZIRLEN TECHNOLOGIES INC,0,0,1,0,54,546.0,nan,nan,nan
33263,2023,ZIVA WELLNESS LLC,1,0,0,0,62,8188.0,nan,nan,nan
33299,2023,ZS ASSOCIATES INC,0,0,2,0,54,9852.0,nan,nan,nan
33301,2023,ZSCALER INC,0,0,2,0,54,3892.0,nan,nan,nan
33309,2023,ZULILY LLC,0,0,1,0,45,2380.0,nan,nan,nan

In [106]:
h1b_2023["City"] = h1b_2023["City"].str.replace("nan","NA")

In [107]:
h1b_2023["ZIP code"] = h1b_2023["ZIP code"].str.replace("nan","NA")

In [108]:
h1b_2023[h1b_2023['State'] == 'nan']

,Year,Employer name,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS code,Tax ID,State,City,ZIP code
2,2023,1 800 CONTACTS INC,0,0,1,0,42,1643.0,nan,NA,NA
22,2023,1661 INC D B A GOAT,0,0,1,0,45,1406.0,nan,NA,NA
44,2023,22ND CENTURY TECHNOLOGIES INC,0,0,1,0,54,2121.0,nan,NA,NA
97,2023,3M COMPANY,0,0,1,0,33,7775.0,nan,NA,NA
110,2023,4 D PROPERTIES LLP,0,1,0,0,53,9461.0,nan,NA,NA
...,...,...,...,...,...,...,...,...,...,...,...
33261,2023,ZIRLEN TECHNOLOGIES INC,0,0,1,0,54,546.0,nan,NA,NA
33263,2023,ZIVA WELLNESS LLC,1,0,0,0,62,8188.0,nan,NA,NA
33299,2023,ZS ASSOCIATES INC,0,0,2,0,54,9852.0,nan,NA,NA
33301,2023,ZSCALER INC,0,0,2,0,54,3892.0,nan,NA,NA
33309,2023,ZULILY LLC,0,0,1,0,45,2380.0,nan,NA,NA

In [109]:
h1b_2023["State"] = h1b_2023["State"].str.replace("nan","NA")

In [110]:
h1b_2023.head()

,Year,Employer name,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS code,Tax ID,State,City,ZIP code
0,2023,NA,1,0,0,0,51,8070.0,DE,WILMINGTON,19801.0
1,2023,0965688 BC LTD DBA PROCOGIA,0,0,1,0,51,209.0,WA,SEATTLE,98101.0
2,2023,1 800 CONTACTS INC,0,0,1,0,42,1643.0,NA,NA,NA
3,2023,1 800 CONTACTS INC,0,0,1,0,42,1643.0,UT,DRAPER,84020.0
4,2023,1 800 FLOWERS COM INC,0,0,2,0,45,7311.0,NY,JERICHO,11753.0

In [111]:
h1b_2023[h1b_2023["City"] == 'NEW BRUNSWICK']

,Year,Employer name,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS code,Tax ID,State,City,ZIP code
752,2023,ADVANCEINNOCATIVE LLC,1,0,0,0,54,NA,NJ,NEW BRUNSWICK,8901.0
1473,2023,ALSTREAM TECH INC,1,0,0,0,54,3301.0,NJ,NEW BRUNSWICK,8901.0
3079,2023,AURIS HEALTH INC,0,0,1,0,32,7753.0,NJ,NEW BRUNSWICK,8933.0
3080,2023,AURIS HEALTH INC,0,0,11,0,33,7753.0,NJ,NEW BRUNSWICK,8933.0
3276,2023,AVIRA DIGITAL LLC,0,0,1,0,54,8112.0,NJ,NEW BRUNSWICK,8901.0
3281,2023,AVIVA NATURAL SUPPLEMENTS LLC,1,0,0,0,32,7268.0,NJ,NEW BRUNSWICK,8901.0
3790,2023,BENAKA INC,0,0,0,1,23,4681.0,NJ,NEW BRUNSWICK,8901.0
3791,2023,BENAKA INC,0,0,1,0,54,4681.0,NJ,NEW BRUNSWICK,8901.0
4048,2023,BIOSENSE WEBSTER INC,0,0,1,0,33,8295.0,NJ,NEW BRUNSWICK,8933.0
6642,2023,COHEREX MEDICAL INC,0,0,1,0,32,6276.0,NJ,NEW BRUNSWICK,8933.0
8376,2023,DEPUY SYNTHES SALES INC,0,0,2,0,33,9960.0,NJ,NEW BRUNSWICK,8933.0
10194,2023,ETHICON ENDO SURGERY INC,0,0,1,0,33,2168.0,NJ,NEW BRUNSWICK,8933.0
10195,2023,ETHICON INC,0,0,1,0,33,1674.0,NJ,NEW BRUNSWICK,8933.0
10515,2023,EZOPS INC,0,0,1,0,54,8371.0,NJ,NEW BRUNSWICK,8901.0
11543,2023,G-INFOTECH INC,9,0,0,0,54,2609.0,NJ,NEW BRUNSWICK,8901.0
11689,2023,GDB INTERNATIONAL INC,0,0,3,0,42,5423.0,NJ,NEW BRUNSWICK,8901.0
15494,2023,JANSSEN PHARMACEUTICALS INC,0,0,2,0,32,5699.0,NJ,NEW BRUNSWICK,8933.0
15496,2023,JANSSEN RESEARCH DEVELOPMENT LLC,0,0,3,0,32,4195.0,NJ,NEW BRUNSWICK,8933.0
15497,2023,JANSSEN RESEARCH DEVELOPMENT LLC,1,0,12,0,54,4195.0,NJ,NEW BRUNSWICK,8933.0
15498,2023,JANSSEN SCIENTIFIC AFFAIRS LLC,0,0,1,0,32,4201.0,NJ,NEW BRUNSWICK,8933.0
15703,2023,JOHNSON JOHNSON,0,0,2,0,32,4240.0,NJ,NEW BRUNSWICK,8933.0
15705,2023,JOHNSON JOHNSON CONSUMER INC,0,0,1,0,33,9908.0,NJ,NEW BRUNSWICK,8933.0
15706,2023,JOHNSON JOHNSON CONSUMER INC,0,0,2,0,54,9908.0,NJ,NEW BRUNSWICK,8933.0
15707,2023,JOHNSON JOHNSON CONSUMER INC,0,0,13,0,32,9908.0,NJ,NEW BRUNSWICK,8933.0
15709,2023,JOHNSON JOHNSON SERVICES INC,0,0,11,2,54,3696.0,NJ,NEW BRUNSWICK,8933.0
15710,2023,JOHNSON JOHNSON SERVICES INC,1,0,4,0,32,3696.0,NJ,NEW BRUNSWICK,8933.0
15711,2023,JOHNSON JOHNSON VISION CARE INC,0,0,2,0,33,8197.0,NJ,NEW BRUNSWICK,8933.0
16780,2023,LEAN IT SOLUTIONS LLP,1,0,0,0,54,7611.0,NJ,NEW BRUNSWICK,8901.0
18314,2023,MEDICAL DEVICE BUSINESS SERVICES INC,0,0,1,0,33,3282.0,NJ,NEW BRUNSWICK,8933.0
18587,2023,METIER ENTERPRISE LLC,0,0,1,0,54,2916.0,NJ,NEW BRUNSWICK,8901.0
22860,2023,PROCEDYNE CORP,0,0,1,0,42,8810.0,NJ,NEW BRUNSWICK,8901.0
24648,2023,RUTGERS THE STATE UNIVERSITY OF NJ,16,0,11,0,61,1086.0,NJ,NEW BRUNSWICK,8901.0
24898,2023,SAINT PETERS UNIVERSITY HOSPITAL INC,1,0,2,0,62,7330.0,NJ,NEW BRUNSWICK,8901.0
26797,2023,SPECTRUM LABORATORY PRODUCTS INC DBA SPECTRUM ...,0,0,2,0,32,225.0,NJ,NEW BRUNSWICK,8901.0
31204,2023,VARS CONSULTING INC,0,1,1,0,54,859.0,NJ,NEW BRUNSWICK,8901.0
31376,2023,VERB SURGICAL INC,0,0,1,0,33,8764.0,NJ,NEW BRUNSWICK,8933.0
32587,2023,WITH LLC,1,0,1,0,54,9684.0,NJ,NEW BRUNSWICK,8901.0

In [112]:
h1b_2023_top20_init_app

,Year,Employer name,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS code,Tax ID,State,City,ZIP code
6617,2023,COGNIZANT TECHNOLOGY SOLUTIONS US CORP,944,15,2450,114,54,4155.0,TX,COLLEGE STATION,77845.0
14457,2023,INFOSYS LIMITED,728,37,2553,45,54,235.0,TX,RICHARDSON,75082.0
28156,2023,TATA CONSULTANCY SVCS LTD,676,39,2989,149,54,9806.0,MD,ROCKVILLE,20850.0
5193,2023,CAPGEMINI AMERICA INC,568,12,785,11,54,5929.0,IL,CHICAGO,60606.0
13883,2023,IBM CORPORATION,317,9,730,14,54,1985.0,NC,DURHAM,27709.0
12976,2023,HCL AMERICA INC,313,25,1063,17,54,5035.0,CA,SUNNYVALE,94085.0
28264,2023,TECH MAHINDRA AMERICAS INC,309,2,391,1,54,2696.0,NJ,BEDMINSTER,7921.0
1618,2023,AMAZON.COM SERVICES LLC,248,14,4120,110,45,4687.0,VA,ARLINGTON,22202.0
17439,2023,LTIMINDTREE LIMITED,225,1,585,7,54,4303.0,NJ,EDISON,8817.0
32550,2023,WIPRO LIMITED,177,25,694,26,54,4401.0,NJ,EAST BRUNSWICK,8816.0
31009,2023,UST GLOBAL INC,130,2,136,3,54,9797.0,CA,ALISO VIEJO,92656.0
29130,2023,THE LELAND STANFORD JR UNIVERSITY,126,0,91,2,61,6365.0,CA,STANFORD,94305.0
3005,2023,ATOS SYNTEL INC,121,3,232,5,54,4670.0,MI,TROY,48083.0
18863,2023,MINDTREE LIMITED,118,2,137,0,54,5091.0,NJ,WARREN,7059.0
30746,2023,UNIVERSITY OF MICHIGAN,106,0,114,6,61,6309.0,MI,ANN ARBOR,48109.0
18174,2023,MAYO CLINIC,93,0,77,0,61,1702.0,MN,ROCHESTER,55905.0
28751,2023,TESLA INC,92,0,383,6,33,7729.0,TX,AUSTIN,78725.0
13223,2023,HEXAWARE TECHNOLOGIES INC,91,7,174,1,54,1374.0,NJ,ISELIN,8830.0
6613,2023,COGNIZANT TECHNOLOGY SOLUTIONS US CORP,89,1,355,19,54,4155.0,TX,COLLEGE STA,77845.0
30569,2023,UNIV OF CALIFORNIA SAN FRANCISCO,80,0,56,2,61,6493.0,CA,SAN FRANCISCO,94143.0

In [113]:
#Showcase corresponding counts for State column for h1b_2023_top20_init_app dataset
h1b_2023_top20_init_app["State"].value_counts(sort=True)

State
NJ    5
TX    4
CA    4
MI    2
MD    1
IL    1
NC    1
VA    1
MN    1
Name: count, dtype: int64

In [114]:
#Showcase corresponding counts for State column for h1b_2023 dataset
h1b_2023["State"].value_counts(sort=True)

State
CA    5583
TX    3408
NY    3118
NA    2475
NJ    2253
IL    1485
MA    1365
VA    1146
FL    1140
MI    1130
GA    1096
PA     928
OH     637
NC     635
MD     598
WA     569
MN     430
AZ     392
MO     383
CO     358
TN     355
CT     354
IN     293
WI     260
DC     245
UT     215
SC     204
IA     174
OR     172
KS     164
DE     152
NE     146
LA     126
NV     125
KY     124
AL     120
OK     115
AR     110
NH      99
NM      86
GU      80
MS      63
RI      62
ND      52
SD      40
ID      39
ME      35
WV      29
WY      29
MT      27
HI      27
VT      27
AK      14
MP      14
PR      14
VI       6
XX       5
AE       1
Name: count, dtype: int64

In [115]:
h1b_2023["NAICS code"].value_counts(sort=True)

NAICS code
54    15400
62     2773
33     2452
52     2308
51     2115
61     2042
32      910
42      847
23      676
44      515
56      478
45      373
31      340
81      328
53      287
72      229
48      225
22      217
92      168
71      138
55      134
99      124
21      114
11       70
49       69
Name: count, dtype: int64

In [116]:
#Import csv file containing domain names for corresponding NAICS codes
NAICS_code_domain_name = pd.read_csv("NAICS code_domain_name.csv")

In [117]:
NAICS_code_domain_name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   NAICS code   25 non-null     int64
 1   Domain name  25 non-null     object
dtypes: int64(1), object(1)
memory usage: 528.0+ bytes

In [118]:
NAICS_code_domain_name = NAICS_code_domain_name.astype({"NAICS code": str})

In [119]:
NAICS_code_domain_name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   NAICS code   25 non-null     object
 1   Domain name  25 non-null     object
dtypes: object(2)
memory usage: 528.0+ bytes

In [120]:
#Merging 2 dataframes
h1b_2023 = h1b_2023.merge(NAICS_code_domain_name, on='NAICS code')

In [121]:
NAICS_code_domain_name.head()

  NAICS code                                    Domain name
0         11     Agriculture, Forestry, Fishing and Hunting
1         21  Mining, Quarrying, and Oil and Gas Extraction
2         22                                      Utilities
3         23                                   Construction
4         31                                  Manufacturing

In [122]:
h1b_2023.head()

,Year,Employer name,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS code,Tax ID,State,City,ZIP code,Domain name
0,2023,NA,1,0,0,0,51,8070.0,DE,WILMINGTON,19801.0,Information
1,2023,0965688 BC LTD DBA PROCOGIA,0,0,1,0,51,209.0,WA,SEATTLE,98101.0,Information
2,2023,1028 MICROPATENT,0,0,1,0,51,8616.0,AZ,CHANDLER,85226.0,Information
3,2023,14 WEST ADMINISTRATIVE SERVICES LLC,0,0,1,1,51,5681.0,MD,BALTIMORE,21201.0,Information
4,2023,1NTEGER LLC D/B/A KHARON,0,0,1,0,51,6378.0,CA,SANTA MONICA,90403.0,Information

In [123]:
#Use groupby function to showcase Initial Approvals by Domain name and NAICS code
h1b_2023.groupby(["Domain name", "NAICS code"])["Initial Approval"].sum()

Domain name                                                               NAICS code
Accommodation and Food Services                                           72               67
Administrative and Support and Waste Management and Remediation Services  56              435
Agriculture, Forestry, Fishing and Hunting                                11               17
Arts, Entertainment, and Recreation                                       71               54
Construction                                                              23              268
Educational Services                                                      61             6246
Finance and Insurance                                                     52              684
Health Care and Social Assistance                                         62             2713
Information                                                               51              787
Management of Companies and Enterprises                                   55               92
Manufacturing                                                             31               65
                                                                          32              215
                                                                          33              940
Mining, Quarrying, and Oil and Gas Extraction                             21               20
Nonclassifiable Establishments                                            99               31
Other Services (except Public Administration)                             81              176
Professional, Scientific, and Technical Services                          54            24451
Public Administration                                                     92               67
Real Estate and Rental and Leasing                                        53               65
Retail Trade                                                              44              121
                                                                          45              432
Transportation and Warehousing                                            48               75
                                                                          49               18
Utilities                                                                 22               64
Wholesale Trade                                                           42              212
Name: Initial Approval, dtype: int64

In [52]:
h1b_2023.groupby(["Employer name"])["Initial Approval"].sum()

Employer name
0965688 BC LTD DBA PROCOGIA                                        0
1 800 CONTACTS INC                                                 0
1 800 FLOWERS COM INC                                              0
1 BETHESDA DRIVE OPERATING COMPANY LLC DBA ELDERWOOD AT HORNELL    0
101 SMOKE SHOP 3 LLC                                               1
                                                                  ..
ZYCADA NETWORKS INC                                                0
ZYMEBALANZ LLC                                                     2
ZYMO SOLUTIONS LLC                                                 2
ZYNGA INC                                                          1
ZYNO MEDICAL LLC                                                   0
Name: Initial Approval, Length: 28062, dtype: int64

In [53]:
h1b_2023_top20_init_app.groupby(["Employer name"])["Initial Approval"].sum()

Employer name
AMAZON.COM SERVICES LLC                    248
ATOS SYNTEL INC                            121
CAPGEMINI AMERICA INC                      568
COGNIZANT TECHNOLOGY SOLUTIONS US CORP    1033
HCL AMERICA INC                            313
HEXAWARE TECHNOLOGIES INC                   91
IBM CORPORATION                            317
INFOSYS LIMITED                            728
LTIMINDTREE LIMITED                        225
MAYO CLINIC                                 93
MINDTREE LIMITED                           118
TATA CONSULTANCY SVCS LTD                  676
TECH MAHINDRA AMERICAS INC                 309
TESLA INC                                   92
THE LELAND STANFORD JR UNIVERSITY          126
UNIV OF CALIFORNIA SAN FRANCISCO            80
UNIVERSITY OF MICHIGAN                     106
UST GLOBAL INC                             130
WIPRO LIMITED                              177
Name: Initial Approval, dtype: int64

In [54]:
h1b_2023_top20_init_app

,Year,Employer name,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS code,Tax ID,State,City,ZIP code
6617,2023,COGNIZANT TECHNOLOGY SOLUTIONS US CORP,944,15,2450,114,54,4155.0,TX,COLLEGE STATION,77845.0
14457,2023,INFOSYS LIMITED,728,37,2553,45,54,235.0,TX,RICHARDSON,75082.0
28156,2023,TATA CONSULTANCY SVCS LTD,676,39,2989,149,54,9806.0,MD,ROCKVILLE,20850.0
5193,2023,CAPGEMINI AMERICA INC,568,12,785,11,54,5929.0,IL,CHICAGO,60606.0
13883,2023,IBM CORPORATION,317,9,730,14,54,1985.0,NC,DURHAM,27709.0
12976,2023,HCL AMERICA INC,313,25,1063,17,54,5035.0,CA,SUNNYVALE,94085.0
28264,2023,TECH MAHINDRA AMERICAS INC,309,2,391,1,54,2696.0,NJ,BEDMINSTER,7921.0
1618,2023,AMAZON.COM SERVICES LLC,248,14,4120,110,45,4687.0,VA,ARLINGTON,22202.0
17439,2023,LTIMINDTREE LIMITED,225,1,585,7,54,4303.0,NJ,EDISON,8817.0
32550,2023,WIPRO LIMITED,177,25,694,26,54,4401.0,NJ,EAST BRUNSWICK,8816.0
31009,2023,UST GLOBAL INC,130,2,136,3,54,9797.0,CA,ALISO VIEJO,92656.0
29130,2023,THE LELAND STANFORD JR UNIVERSITY,126,0,91,2,61,6365.0,CA,STANFORD,94305.0
3005,2023,ATOS SYNTEL INC,121,3,232,5,54,4670.0,MI,TROY,48083.0
18863,2023,MINDTREE LIMITED,118,2,137,0,54,5091.0,NJ,WARREN,7059.0
30746,2023,UNIVERSITY OF MICHIGAN,106,0,114,6,61,6309.0,MI,ANN ARBOR,48109.0
18174,2023,MAYO CLINIC,93,0,77,0,61,1702.0,MN,ROCHESTER,55905.0
28751,2023,TESLA INC,92,0,383,6,33,7729.0,TX,AUSTIN,78725.0
13223,2023,HEXAWARE TECHNOLOGIES INC,91,7,174,1,54,1374.0,NJ,ISELIN,8830.0
6613,2023,COGNIZANT TECHNOLOGY SOLUTIONS US CORP,89,1,355,19,54,4155.0,TX,COLLEGE STA,77845.0
30569,2023,UNIV OF CALIFORNIA SAN FRANCISCO,80,0,56,2,61,6493.0,CA,SAN FRANCISCO,94143.0

In [55]:
h1b_2023_top20_init_app.groupby(["Employer name"])["Initial Approval"].sum().sort_values()

Employer name
UNIV OF CALIFORNIA SAN FRANCISCO            80
HEXAWARE TECHNOLOGIES INC                   91
TESLA INC                                   92
MAYO CLINIC                                 93
UNIVERSITY OF MICHIGAN                     106
MINDTREE LIMITED                           118
ATOS SYNTEL INC                            121
THE LELAND STANFORD JR UNIVERSITY          126
UST GLOBAL INC                             130
WIPRO LIMITED                              177
LTIMINDTREE LIMITED                        225
AMAZON.COM SERVICES LLC                    248
TECH MAHINDRA AMERICAS INC                 309
HCL AMERICA INC                            313
IBM CORPORATION                            317
CAPGEMINI AMERICA INC                      568
TATA CONSULTANCY SVCS LTD                  676
INFOSYS LIMITED                            728
COGNIZANT TECHNOLOGY SOLUTIONS US CORP    1033
Name: Initial Approval, dtype: int64

In [56]:
h1b_2023.head()

,Year,Employer name,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS code,Tax ID,State,City,ZIP code,Domain name
0,2023,NA,1,0,0,0,51,8070.0,DE,WILMINGTON,19801.0,Information
1,2023,0965688 BC LTD DBA PROCOGIA,0,0,1,0,51,209.0,WA,SEATTLE,98101.0,Information
2,2023,1028 MICROPATENT,0,0,1,0,51,8616.0,AZ,CHANDLER,85226.0,Information
3,2023,14 WEST ADMINISTRATIVE SERVICES LLC,0,0,1,1,51,5681.0,MD,BALTIMORE,21201.0,Information
4,2023,1NTEGER LLC D/B/A KHARON,0,0,1,0,51,6378.0,CA,SANTA MONICA,90403.0,Information

In [57]:
#Create pivot table to showcase all Initial Approval values (mean is default value) for State as index and domain names as columns
h1b_2023.pivot_table(values="Initial Approval", index="State", columns="Domain name", fill_value = 0)

Domain name,Accommodation and Food Services,Administrative and Support and Waste Management and Remediation Services,"Agriculture, Forestry, Fishing and Hunting","Arts, Entertainment, and Recreation",Construction,Educational Services,Finance and Insurance,Health Care and Social Assistance,Information,Management of Companies and Enterprises,...,"Mining, Quarrying, and Oil and Gas Extraction",Nonclassifiable Establishments,Other Services (except Public Administration),"Professional, Scientific, and Technical Services",Public Administration,Real Estate and Rental and Leasing,Retail Trade,Transportation and Warehousing,Utilities,Wholesale Trade
State,,,,,,,,,,,,,,,,,,,,,
AE,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
AK,0.000000,0.000000,0.000000,0.000000,0.000000,3.142857,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
AL,0.000000,1.000000,0.000000,0.000000,0.500000,3.913043,0.000000,0.560000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.458333,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
AR,0.000000,0.000000,0.000000,0.000000,0.000000,2.933333,0.600000,1.000000,0.000000,0.000000,...,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000,8.166667,0.000000,0.000000,0.000000
AZ,0.666667,0.200000,0.000000,1.000000,0.200000,2.096154,0.363636,0.261905,0.222222,0.000000,...,0.400000,0.000000,0.500000,1.000000,0.000000,0.200000,0.111111,0.000000,0.000000,0.062500
CA,0.375000,0.469880,0.157895,0.230769,0.340426,3.248826,0.347181,0.516717,0.335196,0.294118,...,0.500000,0.387097,0.526316,1.140828,0.178571,0.241935,0.386503,0.395833,0.333333,0.198864
CO,1.000000,0.000000,0.000000,1.000000,0.090909,3.433333,0.058824,0.419355,0.419355,0.500000,...,0.500000,0.000000,0.600000,1.021127,0.000000,0.375000,0.000000,0.250000,0.000000,0.250000
CT,0.000000,0.000000,0.000000,0.000000,0.400000,3.652174,0.226415,0.711111,0.444444,0.000000,...,0.000000,0.000000,0.000000,1.245614,0.000000,0.000000,0.000000,0.000000,0.125000,0.333333
DC,0.333333,0.000000,0.000000,0.000000,0.333333,3.736842,0.153846,1.250000,0.428571,0.000000,...,0.000000,0.500000,0.411765,0.448276,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
DE,0.000000,0.333333,0.000000,1.000000,0.000000,1.700000,0.181818,0.600000,0.368421,0.000000,...,0.000000,0.000000,0.500000,1.680556,0.000000,0.000000,0.200000,0.000000,0.000000,0.000000
FL,0.285714,2.200000,0.250000,0.428571,0.340426,4.254902,0.178082,1.046875,0.153846,0.416667,...,0.000000,0.250000,0.583333,1.219008,0.000000,0.142857,0.340426,0.290323,0.125000,0.300000
GA,0.222222,0.888889,0.000000,1.000000,0.235294,3.945455,0.145833,0.661972,0.397059,0.400000,...,0.000000,0.000000,0.714286,1.649660,0.600000,0.000000,0.233333,0.384615,0.600000,0.406250
GU,1.000000,0.000000,0.000000,1.000000,2.466667,1.000000,0.000000,1.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,1.600000,0.000000,1.000000,1.000000,0.500000,1.000000,0.750000
HI,0.000000,0.000000,0.000000,1.000000,0.500000,1.666667,1.000000,0.500000,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.222222,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IA,0.000000,0.000000,0.000000,0.000000,0.000000,3.137931,0.117647,0.837838,0.333333,0.000000,...,0.000000,0.000000,0.000000,0.840000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000
ID,0.000000,0.000000,0.000000,0.000000,0.000000,2.666667,0.000000,1.666667,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.454545,0.000000,0.000000,0.000000,0.000000,15.000000,0.000000
IL,0.142857,0.541667,0.000000,1.000000,0.233333,4.264151,0.214765,0.867769,0.285714,5.000000,...,0.000000,0.333333,0.437500,2.394161,0.000000,0.428571,0.181818,0.083333,0.333333,0.153846
IN,0.333333,0.000000,1.000000,0.000000,0.333333,3.703704,0.315789,0.478261,0.800000,0.000000,...,0.000000,0.000000,0.500000,0.821429,0.000000,0.000000,0.000000,0.000000,0.166667,0.000000
KS,0.000000,1.000000,0.750000,0.000000,0.000000,2.705882,1.125000,1.457143,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.651515,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
KY,0.000000,0.000000,0.000000,0.000000,0.000000,3.416667,0.000000,1.208333,0.000000,3.000000,...,0.000000,0.000000,0.250000,1.096774,0.000000,0.000000,0.333333,0.000000,0.000000,0.500000
LA,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,1.391304,0.222222,0.000000,...,0.000000,0.000000,0.500000,0.321429,0.000000,0.000000,0.000000,0.000000,0.333333,0.000000
MA,0.400000,0.576923,0.000000,0.750000,0.086957,3.220930,0.419048,2.229008,0.447619,0.000000,...,0.000000,0.000000,1.333333,0.710169,2.333333,0.285714,0.434783,0.200000,0.181818,0.333333
MD,0.400000,1.000000,0.000000,0.000000,0.133333,5.833333,0.178571,0.777778,0.315789,0.000000,...,0.000000,0.000000,0.461538,3.662577,0.428571,0.142857,0.285714,0.000000,0.000000,0.375000
ME,0.000000,0.000000,0.000000,0.000000,0.000000,1.500000,0.000000,0.500000,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
MI,0.000000,2.454545,0.000000,0.000000,0.142857,5.575758,0.068966,0.683544,0.652174,0.333333,...,0.000000,1.000000,0.200000,1.749135,0.285714,0.000000,0.200000,0.500000,0.000000,0.176471
MN,0.000000,0.000000,0.000000,1.000000,0.000000,4.219512,0.677419,0.818182,0.157895,0.000000,...,0.000000,1.000000,0.333333,0.870270,0.000000,0.000000,0.357143,0.000000,0.000000,0.000000
MO,0.333333,0.250000,0.000000,0.000000,0.000000,3.600000,0.214286,0.559322,0.636364,0.500000,...,0.000000,0.500000,1.000000,1.064103,0.000000,0.000000,0.000000,0.000000,0.250000,0.000000
MP,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,2.000000,0.000000,1.000000,0.000000,0.000000,1.000000
MS,0.000000,0.000000,0.000000,0.000000,2.000000,1.565217,0.000000,0.533333,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.500000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
MT,0.000000,0.000000,0.000000,0.000000,0.000000,1.571429,0.000000,1.250000,0.000000,0.000000,...,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
NA,0.000000,0.029412,0.000000,0.200000,0.173913,1.285714,0.056225,0.566879,0.076023,0.000000,...,0.100000,0.333333,0.400000,0.170251,0.222222,0.125000,0.166667,0.000000,0.133333,0.069767
NC,1.000000,0.333333,0.000000,0.000000,0.250000,3.402597,0.470588,0.390244,0.250000,0.000000,...,0.000000,0.000000,0.000000,2.483221,0.000000,0.000000,0.318182,0.333333,0.142857,0.125000
ND,0.000000,0.000000,1.000000,0.000000,0.000000,2.214286,0.000000,0.761905,0.000000,0.000000,...,0.000000,0.000000,0.000000,2.166667,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
NE,0.000000,0.000000,0.000000,1.000000,0.375000,4.357143,0.181818,2.060606,0.000000,0.000000,...,0.000000,0.000000,0.500000,1.288889,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
NH,0.000000,0.000000,0.000000,0.000000,0.000000,1.071429,0.333333,1.363636,0.125000,0.000000,...,0.000000,1.000000,0.000000,0.973684,1.000000,0.000000,0.000000,0.000000,0.000000,0.250000
NJ,0.312500,0.888889,1.000000,0.200000,0.264706,2.533333,0.575000,0.628205,0.625000,0.000000,...,0.000000,0.000000,0.200000,2.605921,0.333333,0.000000,0.194444,0.444444,0.000000,0.388889
NM,0.000000,0.000000,0.000000,1.000000,0.000000,1.781250,0.000000,0.650000,0.000000,0.000000,...,0.000000,0.000000,0.000000,3.400000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
NV,0.166667,0.000000,0.000000,0.375000,0.000000,3.500000,0.142857,0.500000,0.428571,0.000000,...,0.200000,0.000000,0.000000,0.585366,0.000000,0.000000,0.500000,0.000000,0.000000,0.200000
NY,0.322581,0.547170,0.250000,0.454545,0.264151,2.651429,0.375734,1.803846,0.292000,0.071429,...,0.000000,0.375000,0.750000,0.674028,0.428571,0.250000,0.245283,0.523810,0.384615,0.192308
OH,0.250000,0.125000,0.000000,0.000000,0.166667,2.833333,0.162162,1.790323,0.230769,1.000000,...,0.000000,0.000000,0.166667,1.606299,0.625000,0.250000,0.156250,0.100000,0.000000,0.333333
OK,0.000000,0.000000,0.000000,0.000000,0.000000,2.590909,0.000000,0.800000,0.000000,0.000000,...,0.500000,0.000000,0.000000,0.739130,0.250000,1.000000,0.000000,0.333333,0.250000,0.000000
OR,0.500000,0.500000,0.000000,0.000000,0.000000,2.375000,0.000000,0.689655,0.000000,0.000000,...,0.000000,0.000000,1.500000,0.754386,0.000000,0.000000,0.166667,0.000000,0.666667,0.000000
PA,0.500000,0.615385,0.000000,0.000000,0.214286,3.741935,0.390625,1.090909,0.350000,0.000000,...,0.000000,0.000000,0.333333,1.317204,0.400000,0.000000,0.250000,0.750000,0.153846,0.242424
PR,0.000000,0.000000,0.000000,0.000000,0.000000,0.666667,1.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
RI,1.000000,0.000000,0.000000,1.000000,0.000000,3.111111,0.600000,0.727273,0.000000,4.000000,...,0.000000,0.000000,0.000000,0.333333,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
SC,0.000000,0.000000,0.000000,0.000000,0.333333,1.800000,0.272727,0.473684,0.333333,0.000000,...,0.000000,0.000000,0.000000,2.163934,0.500000,0.250000,0.333333,1.000000,0.000000,0.000000
SD,0.000000,0.000000,0.000000,0.000000,0.000000,1.642857,0.200000,2.333333,3.000000,0.000000,...,0.000000,0.000000,0.000000,0.800000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
TN,1.000000,1.727273,0.000000,1.000000,0.000000,3.000000,0.357143,1.440476,0.222222,0.000000,...,0.000000,0.250000,0.000000,1.636364,0.000000,0.000000,0.222222,0.666667,0.000000,0.166667
TX,0.318182,1.441860,0.600000,0.500000,0.231884,4.577236,0.225564,0.494681,0.400000,0.142857,...,0.107143,0.187500,0.380952,2.804139,0.111111,0.217391,0.302632,0.375000,0.307692,0.470588
UT,0.000000,0.000000,1.000000,0.000000,0.555556,2.777778,0.200000,2.916667,0.320000,0.000000,...,0.000000,0.250000,0.666667,0.560000,0.000000,0.666667,0.000000,0.000000,0.000000,0.000000
VA,0.181818,7.583333,0.500000,0.000000,0.153846,3.490566,0.292683,1.000000,1.481481,0.200000,...,1.000000,0.000000,0.368421,1.566234,0.250000,0.400000,5.226415,0.000000,0.000000,0.181818
VI,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
VT,0.000000,0.000000,0.000000,0.000000,0.000000,2.857143,0.000000,0.750000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
WA,0.000000,0.857143,0.000000,0.000000,0.200000,1.812500,0.758621,1.225352,1.072727,0.000000,...,0.000000,0.250000,1.200000,0.983936,0.285714,0.333333,0.647059,0.125000,0.000000,0.416667
WI,0.000000,0.000000,0.000000,0.000000,0.333333,5.789474,0.052632,1.000000,0.583333,0.000000,...,0.000000,0.000000,0.000000,0.639344,0.000000,0.000000,0.125000,0.000000,0.000000,0.090909
WV,0.000000,0.000000,0.000000,0.000000,0.000000,3.400000,0.000000,1.363636,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
WY,0.000000,1.000000,0.000000,0.000000,0.000000,6.000000,1.000000,0.750000,0.000000,2.000000,...,0.000000,0.000000,1.000000,1.642857,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
XX,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [58]:
h1b_2023.groupby(["State"])["Initial Approval"].sum()

State
AE       0
AK      23
AL     131
AR     163
AZ     366
CA    4661
CO     295
CT     299
DC     179
DE     160
FL    1125
GA    1360
GU     148
HI      23
IA     170
ID      46
IL    2174
IN     224
KS     222
KY     117
LA     126
MA    1209
MD    1443
ME      28
MI    1376
MN     405
MO     368
MP      12
MS      52
MT      33
NA     610
NC    1088
ND      62
NE     196
NH      74
NJ    4371
NM     141
NV      59
NY    2213
OH     726
OK      98
OR     122
PA     961
PR       7
RI      59
SC     243
SD      60
TN     426
TX    6923
UT     177
VA    1921
VI       1
VT      26
WA     527
WI     209
WV      38
WY      39
XX       0
Name: Initial Approval, dtype: int64

In [59]:
h1b_2023.pivot_table(values="Initial Approval", index="State", columns="NAICS code", fill_value = 0).sum()

NAICS code
11      6.507895
21      5.307143
22     22.487496
23     11.853543
31      6.521028
32      9.488883
33     14.943631
42     10.467967
44     10.101178
45     21.512099
48      7.020799
49      3.741667
51     18.410687
52     14.234839
53      6.309327
54     66.466918
55     18.858403
56     26.564035
61    163.968457
62     52.857727
71     15.138886
72     13.044208
81     17.317445
92     14.232143
99      6.616263
dtype: float64

In [60]:
h1b_2023_top20_init_app.pivot_table(values="Initial Approval", index="State", columns="NAICS code", fill_value = 0).sum()

NAICS code
33      92.0
45     248.0
54    2674.5
61     302.0
dtype: float64

In [61]:
h1b_2023_top20_init_app[h1b_2023_top20_init_app["NAICS code"] == '33']

,Year,Employer name,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS code,Tax ID,State,City,ZIP code
28751,2023,TESLA INC,92,0,383,6,33,7729.0,TX,AUSTIN,78725.0

In [62]:
h1b_2023_top20_init_app[h1b_2023_top20_init_app["NAICS code"] == '45']

,Year,Employer name,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS code,Tax ID,State,City,ZIP code
1618,2023,AMAZON.COM SERVICES LLC,248,14,4120,110,45,4687.0,VA,ARLINGTON,22202.0

In [63]:
h1b_2023_top20_init_app.pivot_table(values="Initial Approval", index="State", columns="NAICS code")

NAICS code    33     45     54     61
State
CA           NaN    NaN  221.5  103.0
IL           NaN    NaN  568.0    NaN
MD           NaN    NaN  676.0    NaN
MI           NaN    NaN  121.0  106.0
MN           NaN    NaN    NaN   93.0
NC           NaN    NaN  317.0    NaN
NJ           NaN    NaN  184.0    NaN
TX          92.0    NaN  587.0    NaN
VA           NaN  248.0    NaN    NaN

In [64]:
h1b_2023_top20_init_app[h1b_2023_top20_init_app["State"] == 'CA']

,Year,Employer name,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS code,Tax ID,State,City,ZIP code
12976,2023,HCL AMERICA INC,313,25,1063,17,54,5035.0,CA,SUNNYVALE,94085.0
31009,2023,UST GLOBAL INC,130,2,136,3,54,9797.0,CA,ALISO VIEJO,92656.0
29130,2023,THE LELAND STANFORD JR UNIVERSITY,126,0,91,2,61,6365.0,CA,STANFORD,94305.0
30569,2023,UNIV OF CALIFORNIA SAN FRANCISCO,80,0,56,2,61,6493.0,CA,SAN FRANCISCO,94143.0

In [65]:
h1b_2023_top20_init_app.pivot_table(values="Initial Approval", index="State", columns="NAICS code", aggfunc='sum')

NAICS code    33     45      54     61
State
CA           NaN    NaN   443.0  206.0
IL           NaN    NaN   568.0    NaN
MD           NaN    NaN   676.0    NaN
MI           NaN    NaN   121.0  106.0
MN           NaN    NaN     NaN   93.0
NC           NaN    NaN   317.0    NaN
NJ           NaN    NaN   920.0    NaN
TX          92.0    NaN  1761.0    NaN
VA           NaN  248.0     NaN    NaN

In [66]:
#Create pivot table to showcase all Initial Approval values (changed aggfunc to sum) for State as index and domain names as columns
h1b_2023.pivot_table(values="Initial Approval", index="State", columns="Domain name", fill_value = 0, aggfunc='sum')

Domain name,Accommodation and Food Services,Administrative and Support and Waste Management and Remediation Services,"Agriculture, Forestry, Fishing and Hunting","Arts, Entertainment, and Recreation",Construction,Educational Services,Finance and Insurance,Health Care and Social Assistance,Information,Management of Companies and Enterprises,...,"Mining, Quarrying, and Oil and Gas Extraction",Nonclassifiable Establishments,Other Services (except Public Administration),"Professional, Scientific, and Technical Services",Public Administration,Real Estate and Rental and Leasing,Retail Trade,Transportation and Warehousing,Utilities,Wholesale Trade
State,,,,,,,,,,,,,,,,,,,,,
AE,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
AK,0,0,0,0,0,22,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
AL,0,2,0,0,1,90,0,14,4,0,...,0,0,0,11,0,0,0,0,0,0
AR,0,0,0,0,0,44,3,18,0,0,...,1,0,0,46,1,0,49,0,0,0
AZ,2,1,0,1,3,109,4,11,6,0,...,2,0,1,144,0,1,1,0,0,1
CA,12,39,3,6,32,692,117,170,240,5,...,3,12,20,2811,5,15,63,19,10,35
CO,1,0,0,2,1,103,1,13,13,1,...,1,0,3,145,0,3,0,1,0,2
CT,0,0,0,0,2,84,12,32,4,0,...,0,0,0,142,0,0,0,0,1,3
DC,1,0,0,0,2,71,2,15,6,0,...,0,1,14,52,12,0,0,0,0,1
DE,0,1,0,1,0,17,2,6,7,0,...,0,0,1,121,0,0,1,0,0,0
FL,4,55,1,6,16,217,13,134,8,5,...,0,2,7,590,0,3,16,9,1,12
GA,2,16,0,2,4,217,7,47,27,2,...,0,0,5,970,3,0,7,5,3,13
GU,1,0,0,1,111,2,0,7,0,1,...,0,0,0,16,0,1,1,1,2,3
HI,0,0,0,1,1,5,1,4,0,0,...,0,0,0,11,0,0,0,0,0,0
IA,0,0,0,0,0,91,2,31,1,0,...,0,0,0,42,0,0,0,0,0,1
ID,0,0,0,0,0,16,0,5,0,0,...,0,0,0,5,0,0,0,0,15,0
IL,1,13,0,3,7,226,32,105,16,60,...,0,2,7,1640,0,6,4,1,2,6
IN,1,0,1,0,1,100,6,22,4,0,...,0,0,1,69,0,0,0,0,1,0
KS,0,1,3,0,0,46,9,51,0,0,...,0,0,0,109,0,0,0,0,1,0
KY,0,0,0,0,0,41,0,29,0,3,...,0,0,1,34,0,0,1,0,0,1
LA,1,0,0,0,0,78,0,32,2,0,...,0,0,1,9,0,0,0,0,1,0
MA,2,15,0,3,2,277,44,292,47,0,...,0,0,20,419,14,4,10,1,2,6
MD,2,11,0,0,2,140,5,56,6,0,...,0,0,6,1194,3,1,2,0,0,6
ME,0,0,0,0,0,12,0,4,0,0,...,0,0,0,12,0,0,0,0,0,0
MI,0,27,0,0,1,184,2,54,15,1,...,0,1,1,1011,2,0,2,1,0,3
MN,0,0,0,1,0,173,21,27,3,0,...,0,1,1,161,0,0,5,0,0,0
MO,1,1,0,0,0,144,6,33,7,2,...,0,1,1,166,0,0,0,0,1,0
MP,1,0,0,0,0,2,0,0,1,0,...,0,0,0,3,2,0,2,0,0,1
MS,0,0,0,0,2,36,0,8,0,0,...,0,0,0,4,1,0,0,0,0,0
MT,0,0,0,0,0,11,0,10,0,0,...,0,0,0,12,0,0,0,0,0,0
NA,0,1,0,1,4,252,14,89,13,0,...,1,1,6,190,2,2,13,0,2,3
NC,3,2,0,0,2,262,16,16,5,0,...,0,0,0,740,0,0,7,1,1,2
ND,0,0,1,0,0,31,0,16,0,0,...,0,0,0,13,0,0,0,0,1,0
NE,0,0,0,1,3,61,2,68,0,0,...,0,0,1,58,1,0,0,0,0,0
NH,0,0,0,0,0,15,1,15,1,0,...,0,1,0,37,1,0,0,0,0,1
NJ,5,32,2,1,9,114,46,49,40,0,...,0,0,1,3961,1,0,7,8,0,28
NM,0,0,0,1,0,57,0,13,0,0,...,0,0,0,68,0,0,0,0,0,0
NV,1,0,0,3,0,14,1,10,3,0,...,1,0,0,24,0,0,1,0,0,1
NY,10,29,1,15,28,464,192,469,73,1,...,0,3,45,763,6,13,26,11,5,20
OH,1,1,0,0,2,153,6,111,3,2,...,0,0,1,408,5,1,5,1,0,5
OK,0,0,0,0,0,57,0,16,0,0,...,2,0,0,17,1,2,0,1,1,0
OR,1,1,0,0,0,38,0,20,0,0,...,0,0,3,43,0,0,1,0,4,0
PA,3,8,0,0,3,232,25,120,14,0,...,0,0,4,490,2,0,7,12,2,8
PR,0,0,0,0,0,2,1,1,0,0,...,0,0,1,0,0,0,0,0,0,1
RI,1,0,0,1,0,28,6,8,0,4,...,0,0,0,4,0,0,7,0,0,0
SC,0,0,0,0,1,81,3,9,1,0,...,0,0,0,132,1,1,1,2,0,0
SD,0,0,0,0,0,23,1,28,3,0,...,0,0,0,4,0,0,0,0,0,0
TN,1,19,0,1,0,78,10,121,2,0,...,0,1,0,162,0,0,2,6,0,1
TX,7,62,3,3,16,563,30,93,58,2,...,6,3,8,5827,1,5,23,12,8,40
UT,0,0,1,0,5,75,4,35,8,0,...,0,1,2,42,0,2,0,0,0,0
VA,2,91,1,0,2,185,12,40,80,1,...,2,0,7,1206,1,2,277,0,0,2
VI,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
VT,0,0,0,0,0,20,0,6,0,0,...,0,0,0,0,0,0,0,0,0,0
WA,0,6,0,0,2,58,22,87,59,0,...,0,1,6,245,2,3,11,1,0,5
WI,0,0,0,0,3,110,1,24,7,0,...,0,0,0,39,0,0,1,0,0,1
WV,0,0,0,0,0,17,0,15,0,0,...,0,0,0,6,0,0,0,0,0,0
WY,0,1,0,0,0,6,2,3,0,2,...,0,0,1,23,0,0,0,0,0,0
XX,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [67]:
pd.set_option('display.max_columns', None)

In [68]:
#Showcase all columns
h1b_2023_pivot = h1b_2023.pivot_table(values="Initial Approval", index="State", columns=["NAICS code","Domain name"], fill_value = 0, aggfunc='sum')

In [69]:
h1b_2023_pivot

NAICS code,11,21,22,23,31,32,33,42,44,45,48,49,51,52,53,54,55,56,61,62,71,72,81,92,99
Domain name,"Agriculture, Forestry, Fishing and Hunting","Mining, Quarrying, and Oil and Gas Extraction",Utilities,Construction,Manufacturing,Manufacturing,Manufacturing,Wholesale Trade,Retail Trade,Retail Trade,Transportation and Warehousing,Transportation and Warehousing,Information,Finance and Insurance,Real Estate and Rental and Leasing,"Professional, Scientific, and Technical Services",Management of Companies and Enterprises,Administrative and Support and Waste Management and Remediation Services,Educational Services,Health Care and Social Assistance,"Arts, Entertainment, and Recreation",Accommodation and Food Services,Other Services (except Public Administration),Public Administration,Nonclassifiable Establishments
State,,,,,,,,,,,,,,,,,,,,,,,,,
AE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
AK,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0
AL,0,0,0,1,0,1,8,0,0,0,0,0,4,0,0,11,0,2,90,14,0,0,0,0,0
AR,0,1,0,0,0,0,1,0,0,49,0,0,0,3,0,46,0,0,44,18,0,0,0,1,0
AZ,0,2,0,3,0,0,79,1,0,1,0,0,6,4,1,144,0,1,109,11,1,2,1,0,0
CA,3,3,10,32,13,18,321,35,29,34,15,4,240,117,15,2811,5,39,692,170,6,12,20,5,12
CO,0,1,0,1,1,1,3,2,0,0,1,0,13,1,3,145,1,0,103,13,2,1,3,0,0
CT,0,0,1,2,0,5,14,3,0,0,0,0,4,12,0,142,0,0,84,32,0,0,0,0,0
DC,0,0,0,2,0,2,0,1,0,0,0,0,6,2,0,52,0,0,71,15,0,1,14,12,1
DE,0,0,0,0,0,1,2,0,0,1,0,0,7,2,0,121,0,1,17,6,1,0,1,0,0
FL,1,0,1,16,3,6,17,12,10,6,8,1,8,13,3,590,5,55,217,134,6,4,7,0,2
GA,0,0,3,4,1,15,14,13,5,2,4,1,27,7,0,970,2,16,217,47,2,2,5,3,0
GU,0,0,2,111,1,0,0,3,1,0,1,0,0,0,1,16,1,0,2,7,1,1,0,0,0
HI,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,11,0,0,5,4,1,0,0,0,0
IA,0,0,0,0,0,0,2,1,0,0,0,0,1,2,0,42,0,0,91,31,0,0,0,0,0
ID,0,0,15,0,0,0,5,0,0,0,0,0,0,0,0,5,0,0,16,5,0,0,0,0,0
IL,0,0,2,7,7,12,24,6,2,2,1,0,16,32,6,1640,60,13,226,105,3,1,7,0,2
IN,1,0,1,1,1,7,10,0,0,0,0,0,4,6,0,69,0,0,100,22,0,1,1,0,0
KS,3,0,1,0,0,0,2,0,0,0,0,0,0,9,0,109,0,1,46,51,0,0,0,0,0
KY,0,0,0,0,1,1,5,1,1,0,0,0,0,0,0,34,3,0,41,29,0,0,1,0,0
LA,0,0,1,0,0,2,0,0,0,0,0,0,2,0,0,9,0,0,78,32,0,1,1,0,0
MA,0,0,2,2,1,12,38,6,3,7,1,0,47,44,4,419,0,15,277,292,3,2,20,14,0
MD,0,0,0,2,0,4,5,6,1,1,0,0,6,5,1,1194,0,11,140,56,0,2,6,3,0
ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,12,4,0,0,0,0,0
MI,0,0,0,1,0,5,66,3,2,0,0,1,15,2,0,1011,1,27,184,54,0,0,1,2,1
MN,0,0,0,0,2,2,8,0,4,1,0,0,3,21,0,161,0,0,173,27,1,0,1,0,1
MO,0,0,1,0,1,2,2,0,0,0,0,0,7,6,0,166,2,1,144,33,0,1,1,0,1
MP,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,3,0,0,2,0,0,1,0,2,0
MS,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,4,0,0,36,8,0,0,0,1,0
MT,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,11,10,0,0,0,0,0
NA,0,1,2,4,1,3,12,3,2,11,0,0,13,14,2,190,0,1,252,89,1,0,6,2,1
NC,0,0,1,2,5,4,22,2,5,2,1,0,5,16,0,740,0,2,262,16,0,3,0,0,0
ND,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,31,16,0,0,0,0,0
NE,0,0,0,3,0,0,1,0,0,0,0,0,0,2,0,58,0,0,61,68,1,0,1,1,0
NH,0,0,0,0,0,0,2,1,0,0,0,0,1,1,0,37,0,0,15,15,0,0,0,1,1
NJ,2,0,0,9,4,53,10,28,3,4,8,0,40,46,0,3961,0,32,114,49,1,5,1,1,0
NM,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,68,0,0,57,13,1,0,0,0,0
NV,0,1,0,0,0,0,0,1,1,0,0,0,3,1,0,24,0,0,14,10,3,1,0,0,0
NY,1,0,5,28,5,9,25,20,12,14,8,3,73,192,13,763,1,29,464,469,15,10,45,6,3
OH,0,0,0,2,1,6,14,5,4,1,0,1,3,6,1,408,2,1,153,111,0,1,1,5,0
OK,0,2,1,0,0,0,1,0,0,0,1,0,0,0,2,17,0,0,57,16,0,0,0,1,0
OR,0,0,4,0,7,0,4,0,0,1,0,0,0,0,0,43,0,1,38,20,0,1,3,0,0
PA,0,0,2,3,2,20,9,8,3,4,11,1,14,25,0,490,0,8,232,120,0,3,4,2,0
PR,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,2,1,0,0,1,0,0
RI,0,0,0,0,0,0,0,0,7,0,0,0,0,6,0,4,4,0,28,8,1,1,0,0,0
SC,0,0,0,1,0,6,5,0,1,0,2,0,1,3,1,132,0,0,81,9,0,0,0,1,0
SD,0,0,0,0,0,0,1,0,0,0,0,0,3,1,0,4,0,0,23,28,0,0,0,0,0
TN,0,0,0,0,0,6,16,1,1,1,1,5,2,10,0,162,0,19,78,121,1,1,0,0,1
TX,3,6,8,16,2,6,145,40,12,11,11,1,58,30,5,5827,2,62,563,93,3,7,8,1,3
UT,1,0,0,5,0,2,0,0,0,0,0,0,8,4,2,42,0,0,75,35,0,0,2,0,1
VA,1,2,0,2,1,1,8,2,3,274,0,0,80,12,2,1206,1,91,185,40,0,2,7,1,0
VI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
VT,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,6,0,0,0,0,0
WA,0,0,0,2,5,1,13,5,7,4,1,0,59,22,3,245,0,6,58,87,0,0,6,2,1
WI,0,0,0,3,0,2,21,1,0,1,0,0,7,1,0,39,0,0,110,24,0,0,0,0,0
WV,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,17,15,0,0,0,0,0
WY,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,23,2,1,6,3,0,0,1,0,0
XX,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0